{
  "name": "bluebranch/chatbot",
  "description": "KI-Chatbot und KI-Suche für Contao: beantwortet die Fragen deiner Besucher ausschließlich aus deinen eigenen Seiteninhalten – als Chat-Widget, als Antwort über der Trefferliste der Suche und als Frage-Modul. Kostenlose Stufe, Hosting in Deutschland, DSGVO-konform.",
  "keywords": ["contao", "ki", "ai", "chatbot", "rag", "suche", "search", "dsgvo", "gdpr", "support"],
  "type": "contao-bundle",
  "license": "MIT",
  "homepage": "https://chatbot.bluebranch.de/",
  "authors": [
    {
      "name": "Lukas M. Beck",
      "email": "lb@bluebranch.de",
      "homepage": "https://www.bluebranch.de/"
    }
  ],
  "support": {
    "docs": "https://chatbot.bluebranch.de/anleitung/contao",
    "issues": "https://github.com/BlueBranch-GmbH/chatbot-contao/issues",
    "source": "https://github.com/BlueBranch-GmbH/chatbot-contao"
  },
  "require": {
    "php": "^8.0",
    "contao/core-bundle": "^4.13 || ^5.0",
    "league/html-to-markdown": "^5.0",
    "symfony/http-client": "^5.4 || ^6.0 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Bluebranch\\Chatbot\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Bluebranch\\Chatbot\\ContaoManager\\Plugin"
  }
}
